<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpayeeModelStoreContainer" CdmEntityContainer="EmpayeeEntities">
    <EntitySetMapping Name="UserManagements">
      <EntityTypeMapping TypeName="EmpayeeModel.UserManagement">
        <MappingFragment StoreEntitySet="UserManagement">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>